<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91fd986a-dbc3-4f01-9e41-015d443113c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OVRCService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="992ea143-30e6-461d-8e65-c0d06d734369" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OVRCService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6c2853f3-7d97-4a77-907d-351ce4bbf2aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OVRCService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae7483d2-755f-465f-b3de-04b277c1735b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OVRCService/Service1/mex" />
    <MetadataFile FileName="OVRCService.xsd" MetadataType="Schema" ID="b21a121a-5b42-4c1e-a355-947a2860a44a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OVRCService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>